---
version: "3.7"
services:
    web:
        build:
            context: .
            dockerfile: .docker/Dockerfile
        command: bundle exec guard --no-notify --no-interactions
        volumes:
            - ".:/usr/src/app"
            - "bundle:/usr/local/bundle"
        ports:
            - "3000:3000"
        depends_on:
            - postgres
            - assets
        environment:
            DATABASE_URL: postgres://postgres:secret@postgres/postgres

    assets:
        build:
            context: .
            dockerfile: .docker/Dockerfile.assets
        command: yarn run watch
        volumes:
            - "/usr/src/app/node_modules"
            - ".:/usr/src/app"

    postgres:
        image: "postgres:12"
        environment:
            POSTGRES_PASSWORD: secret

volumes:
    bundle:
